spring.application.name=CashCards
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
spring.security.oauth2.resourceserver.jwt.audiences=cashcard-client

logging.level.org.springframework.security=TRACE